### Pre-compiled combos
* do cool-down check on Combo.run() or use() _done_
* prevent schedule being run when Combo on cooldown _done_
* add event for combo similar to `_key_pressed` (ability_ready?)
* in Rotation, request the schedule early so the combo creates it before run()


### Rotations as deques
* Rename 'Rotation' to 'Combat' or 'Sequence'


### General
* Create combar status ENUM
